<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a href="#"><span>Web</span>Studio</a>

      <nav>
        <ul>
          <li><a href="#">Agencja</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>

      <div>
        <ul>
          <li>info@devstudio.com</li>
          <li>+48 111 111 111</li>
        </ul>
      </div>
    </header>

    <main>
      <section>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="button" type="button">Zamów usługę</button>
      </section>

      <div>
        <ul>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h4>LOREM IPSUM</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </div>

      <section>
        <h2>Czym się zajmujemy?</h2>
        <img
          src="./images/box 1.jpg"
          alt="Palce dłoni uderzające w przyciski na klawiaturze"
          width="370"
          height="294"
        />
        <img
          src="./images/box 2.jpg"
          alt="Projektowanie makiety interfejsu na laptopie"
          width="370"
          height="294"
        />
        <img
          src="./images/box 3.jpg"
          alt="Projektowanie graficzne na tablecie"
          width="370"
          height="294"
        />
      </section>

      <section>
        <h2>Nasz Zespół</h2>

        <figure>
          <img
            src="./images/img.jpg"
            alt="Członek zespołu"
            width="270"
            height="260"
          />
          <figcaption>
            <strong>John Doe</strong>
            <p>Product Designer</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./images/img-1.jpg"
            alt="Członek zespołu"
            width="270"
            height="260"
          />
          <figcaption>
            <strong>John Doe</strong>
            <p>Front End Developer</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./images/img-2.jpg"
            alt="Członek zespołu"
            width="270"
            height="260"
          />
          <figcaption>
            <strong>John Doe</strong>
            <p>Marketing</p>
          </figcaption>
        </figure>

        <figure>
          <img
            src="./images/img-3.jpg"
            alt="Członek zespołu"
            width="270"
            height="260"
          />
          <figcaption>
            <strong>John Doe</strong>
            <p>UI Designer</p>
          </figcaption>
        </figure>

      </section>
    </main>

    <footer>
     <a href="#"><span>Web</span>Studio</a>
      <address>
        <ul>
          <li>m. Warszawa, Aleje Jerozolimskie 21</li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+48 111 111 111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>

  </body>
</html>
